<!-- notice how both the opening <html> tag and the closing </html> tag are NOT indented so you can clearly see the start and end of the code -->
<html>
	
	<!-- the <head> section is for all the information that is needed by the browser but does NOT show up on the page -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Obstacle Course</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<!-- the <body> section is for all the content that is actually displayed on the page -->
	<body>
	
		<div class="top-row darkpurple ">
			<div class="empty">
			</div>
			<div class="nav-content">
				<nav role="navigation">
				  <ul>
					<li><a href="https://saradajani.github.io/homepage/home.html">Home</a></li>
					
				<li><a href="#">2017-2018</a>
						<ul class="dropdown">
							<li><a href="https://ashleygonzalez9.github.io/studentwebsitepage/student_websites.html"> Choice Website </a></li>
							<li><a href="#">Metro Project</a></li>
							<li><a href="https://saradajani.github.io/sonicpi/pi.html">Sonic Pi</a></li>
						</ul>
					</li>
					
					<li><a href="#">2018-2019</a>
						<ul class="dropdown">
							<li><a href="https://carolinaalfaro.github.io/robt/robots.html"> Robots </a></li>
							<li><a href="https://carolinaalfaro.github.io/app/index.html">Android Studio</a></li>
							<li><a href="https://rayadajani.github.io/EscapeRooms/escaperooms.html#">Digital Escape Rooms</a></li>
						</ul>
					</li>
					
					<li><a href="https://ashleygonzalez9.github.io/essential_skills/Essential_Skills.html">Essential Skills</a>
							<ul class="dropdown">
						
					
					</ul>
				 </ul>
				</nav>
			</div>
			
			</div>
		<br>
		<br>
		</br>
		
		<div class="middle-row lightpurple ">
			<div class="left-image center-content"> 
				<center><img src="images/obstablee.png" height="75px" width="80px"/></center>
			</div>
		<br>
		</br>
			<div class="text">
				<h1> Obstacle Course</h1>	
			</div>
		<br>
		</br>
			<div class="right-image">
				<center><img src="images/obstablee.png" height="75px" width="80px" /></center>
			</div>
		</div>
		
		<div class="body_top lightpurple3">
	
				<div class="left_top ">
				<h1>About </h1>
				<p2> One of the Robot projects the Computer Science Pathway students did was an Obstacle Course. The 
				</div>
				
				<div class="middle_top">
				<h1> empty </h1>
				</div>
				
				<div class="right_top ">
				<img src="images/course.PNG" height="250px" width="250px" />
				</div>
				
		</div>
			
	
		<div class="bottom-rectangle light-purple ">
		
			<div class="left-side lightpurple2 ">
			</div>
		<div class="middle-side lightpurple3">
			</div>
		<div class="right-side lightpurple2">
				
			</div>
		</div>

				<script src="script.js"></script> 
	</body>
</html> 